[uwsgi]
#application's base folder
base = /var/www/app

#python module to import
app = app
module = %(app)

home = %(base)/venv 
pythonpath = %(base)/venv

#socket file's location
socket = /var/www/app/app_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

callable = app
logto = /var/log/uwsgi/app_uwsgi.log
